<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fun.ds</groupId>
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>app</name>
	<url>http://maven.apache.org</url>
	
	<developers>
		<developer>
			<name>Rakesh Kaim</name>
			<roles>
				<role>Programmer</role>
				<role>Designer</role>
			</roles>
			<email>java.kaim@gmail.com</email>
		</developer>
	</developers>
	
	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>
		<surefire.version>2.13</surefire.version>
		<cobertura.version>2.7</cobertura.version>
		<skipTests>false</skipTests>
	
	</properties>

	<dependencies>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
		
			<!-- Compiler Plugin -->
			<!-- mvn compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Executable Jar Plugin -->
			<!-- mvn package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.fun.app.ListApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Test Report Plugin -->
			<!-- mvn surefire:test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<project></project>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			
			<!-- Code Coverage Plugin -->
			<!-- mvn cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>org.fun.ds.helper*</ignore>
							<ignore>org.fun.app*</ignore>
						</ignores>
						<excludes>
							<exclude>org/fun/ds/helper/*.class</exclude>
							<exclude>org/fun/app/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			
			<!-- Java Doc Plugin -->
			<!-- mvn javadoc:javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<author>Rakesh Kaim</author>
					<version>${project.version}</version>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
